APP_NAME=eSVT
APP_KEY=lTWYCUYVE1jveF5BUG4nVDQdHsuGQ1EM
APP_URL=http://localhost:80
PORT=8080
HOST=0.0.0.0
NODE_ENV=development

API_URL=http://localhost:8080

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=backend

SMTP_HOST=smtp.googlemail.com
SMTP_PORT=465
SMTP_USERNAME=app.e.svt@gmail.com
SMTP_PASSWORD=ppsvt1234

CACHE_VIEWS=false